<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eom.hyunkyungapplication.TwoButtonActivity">

    <Button
        android:id="@+id/button2_two_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:text="주문하러가기"
        android:background="#2196f3"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:layout_above="@+id/button3_two_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button3_two_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2_two_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:background="#2196f3"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:text="어플리케이션 정보" />
</RelativeLayout>
